# rep_crime_fe

./: README.md  azure-pipelines.yml  crimeapi-pipelines.yml  lawenforcmentapi-pipelines.yml
manifests/: crimeapi.yaml  deployment.yml  lawenforcmentapi.yaml  service.yml
rep_crime_fe/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  rep_crime_fe.sln
rep_crime_fe/Common/: Common.csproj
rep_crime_fe/Common/Dtos/: CrimeEventPostDto.cs  CrimeEventReadDto.cs  CrimeEventUpdateDto.cs  CrimeReportDto.cs  LawEnforcmentPostDto.cs  LawEnforcmentReadDto.cs  LawEnforcmentReadWithFullCasesDto.cs  Status.cs  TypeOfCrimePostDto.cs  TypeOfCrimeReadDto.cs
rep_crime_fe/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
rep_crime_fe/Common/Middlewares/: ErrorHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
rep_crime_fe/Crime.API/: Crime.API.csproj  Dockerfile  Startup.cs  WeatherForecast.cs  appsettings.json
rep_crime_fe/Crime.API/Controllers/: CrimesController.cs  TypesController.cs
rep_crime_fe/Crime.API/Data/Context/: CrimeContext.cs  ICrimeContext.cs
rep_crime_fe/Crime.API/Data/Repositories/: CrimeRepository.cs  ICrimeRepository.cs  ITypeRepository.cs  TypeRepository.cs
rep_crime_fe/Crime.API/Data/Seed/: CrimeContextSeed.cs
rep_crime_fe/Crime.API/Models/: CrimeEvent.cs  Status.cs  TypeOfCrime.cs
rep_crime_fe/Crime.API/Profiles/: CrimeEventsProfiles.cs  TypesOfCrimeProfiles.cs
rep_crime_fe/Crime.API/Properties/: launchSettings.json
rep_crime_fe/Crime.API/Services/: CrimeEventService.cs  ICrimeEventService.cs  ITypesOfCrimeServices.cs  TypesOfCrimeServices.cs
rep_crime_fe/LawEnforcement.API/: Dockerfile  LawEnforcement.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
rep_crime_fe/LawEnforcement.API/Controllers/: OfficersController.cs  WeatherForecastController.cs
rep_crime_fe/LawEnforcement.API/Data/Context/: LawEnforcementContext.cs
rep_crime_fe/LawEnforcement.API/Data/Repositories/: ILawEnfrocementRepository.cs  LawEnfrocementRepository.cs
rep_crime_fe/LawEnforcement.API/Models/: LawEnforcement.cs
rep_crime_fe/LawEnforcement.API/Profiles/: LawEnfrocementProfiles.cs
rep_crime_fe/LawEnforcement.API/Properties/: launchSettings.json
rep_crime_fe/LawEnforcement.API/Services/: ILawEnfrocementService.cs  LawEnfrocementService.cs
rep_crime_fe/rep_crime/Crime.API/: Startup.cs
rep_crime_fe/rep_crime/Crime.API/Controllers/: WeatherForecastController.cs
rep_crime_fe/rep_crime/Crime.API/Properties/: launchSettings.json
